C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\bin\Debug\net5.0\appsettings.Development.json
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\bin\Debug\net5.0\appsettings.json
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\bin\Debug\net5.0\AZ-204-Demo-WebApp.exe
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\bin\Debug\net5.0\AZ-204-Demo-WebApp.deps.json
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\bin\Debug\net5.0\AZ-204-Demo-WebApp.runtimeconfig.json
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\bin\Debug\net5.0\AZ-204-Demo-WebApp.runtimeconfig.dev.json
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\bin\Debug\net5.0\AZ-204-Demo-WebApp.dll
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\bin\Debug\net5.0\ref\AZ-204-Demo-WebApp.dll
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\bin\Debug\net5.0\AZ-204-Demo-WebApp.pdb
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\bin\Debug\net5.0\AZ-204-Demo-WebApp.Views.dll
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\bin\Debug\net5.0\AZ-204-Demo-WebApp.Views.pdb
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\obj\Debug\net5.0\AZ-204-Demo-WebApp.csprojAssemblyReference.cache
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\obj\Debug\net5.0\AZ-204-Demo-WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\obj\Debug\net5.0\AZ-204-Demo-WebApp.AssemblyInfoInputs.cache
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\obj\Debug\net5.0\AZ-204-Demo-WebApp.AssemblyInfo.cs
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\obj\Debug\net5.0\AZ-204-Demo-WebApp.csproj.CoreCompileInputs.cache
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\obj\Debug\net5.0\AZ-204-Demo-WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\obj\Debug\net5.0\AZ-204-Demo-WebApp.RazorAssemblyInfo.cache
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\obj\Debug\net5.0\AZ-204-Demo-WebApp.RazorAssemblyInfo.cs
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\obj\Debug\net5.0\staticwebassets\AZ-204-Demo-WebApp.StaticWebAssets.Manifest.cache
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\obj\Debug\net5.0\staticwebassets\AZ-204-Demo-WebApp.StaticWebAssets.xml
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\obj\Debug\net5.0\scopedcss\bundle\AZ-204-Demo-WebApp.styles.css
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\obj\Debug\net5.0\AZ-204-Demo-WebApp.TagHelpers.input.cache
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\obj\Debug\net5.0\AZ-204-Demo-WebApp.TagHelpers.output.cache
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\obj\Debug\net5.0\AZ-204-Demo-WebApp.RazorCoreGenerate.cache
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\obj\Debug\net5.0\AZ-204-Demo-WebApp.RazorTargetAssemblyInfo.cache
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\obj\Debug\net5.0\AZ-204-Demo-WebApp.RazorTargetAssemblyInfo.cs
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\obj\Debug\net5.0\AZ-204-Demo-WebApp.Views.pdb
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\obj\Debug\net5.0\AZ-204-Demo-WebApp.dll
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\obj\Debug\net5.0\ref\AZ-204-Demo-WebApp.dll
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\obj\Debug\net5.0\AZ-204-Demo-WebApp.pdb
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\obj\Debug\net5.0\AZ-204-Demo-WebApp.genruntimeconfig.cache
C:\Balaji\Personal\AZ_204\Azure Demo\AZ-204-Demo-WebApp\AZ-204-Demo-WebApp\obj\Debug\net5.0\AZ-204-Demo-WebApp.csproj.CopyComplete
